.footer {
    background: #000;
    text-align: center;
    padding: 40px 0;
    img {
        height: 25px;
        width: auto;
    }
}

.list-social {
    display: flex;
    justify-content: center;
    padding: 40px 0 0 0;
    margin: 0;
    .social-item {
        margin-left: 40px;
        font-size: 20px;
    }
    .social-item:first-child {
        margin-left: 0;
    }
}

.social-item a {
    color: @gray;
    .transition(.4s);
    &:hover {
        color: @orange;
    }
}

.footer-content {
    font-size: 14px;
    color: @gray;
    padding-top: 35px;
}