.header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 10px 0;
    transition: all ease-in-out .3s;
    .navbar {
        padding: 0;
    }
    li {
        padding: 10px;
    font-size: 14px;
    min-width: 80px;
    text-align: center;
    transition: all ease-in-out .4s;
    }
}

.menu-button {
    display: none;
}

.ul-nav {
    a {
        color: #Fff;
        text-transform: uppercase;
        padding: 0px;
        text-align: center;
        line-height: 40px;
    }
} 

.nav-item.active {
    background: @orange;
}

.nav-item:hover {
    background-color: rgb(248, 102, 30);
}