@media screen and (max-width: 800px) {
    .counter {
        .col-inner {
            padding: 10px 0;
        }
    }

    .video {
        iframe {
            width: 100%;
            height: 400px; 
        }
    }
}