@orange: #f8661e;
@gray: #7f7f7f;
@line-gray: #f1ebeb;
@text-gray: #666;
@text-dark: #333;
@background: #e74c3c;
@select-color: #fff;
@select-background: #c0392b;
@select-width: 220px;
@select-height: 40px; 