// banner 
.banner {
    position: relative;
    background-image: url('../images/banner.jpeg');
    background-size: cover;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    &:after {
        top: 0;
        left: 0;
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
    }
}

.check-room {
    background: #000;
    color: #fff;
    padding: 20px 0;
    form {
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: 300;
        align-items: center;
    }
    .t-datepicker-day {
        // background: @text-gray;
        color: #000;
    }
    .t-datepicker {
        display: flex;
        align-items: center;
        width: 800px;
    }
    .t-check-out .t-datepicker-day {
        left: 0;
    }
    input {
        border-radius: 0;
    }
}
.t-dates {
    height: 40px;
    display: flex;
    align-items: center;
    color: #000;
}

.t-arrow-top {
    z-index: -1;
}

.submit-button {
    button {
        padding: 15px 30px;
        background: @orange;
        max-height: 40px;
        font-weight: lighter;
        display: flex;
        align-items: center;
        text-transform: uppercase;
    }
}

.t-check-in .t-date-info-title, .t-check-out .t-date-info-title {
    opacity: 1;
    font-size: 16px;
    font-weight: lighter;
}

.select-adult,
.select-child {
    display: flex;
    align-items: center;
}
.select-adult,
.select-child,
.t-picker-only {
    margin-right: 15px;
}

.t-check-in,
.t-check-out,
.t-picker-only {
    border-radius: 0;
    border: none;
    margin-right: 15px;
    background: #fff;
    color: #000;
}
.t-check-in,
.t-check-out,
.select-adult,
.select-child {
    width: 200px;
}
// custome select box 
.select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }
  .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    // color: @select-color;
    width: 100%;
    height: 40px;
  }
  .select-styled {
      display: flex;
      align-items: center;
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    color: #000;
    .transition(.2s);
    &:after {
      content:"";
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      top: 16px;
      right: 10px;
    }
    &:hover {
    //   background-color: darken(@select-background, 2);
    }
    &:active, &.active {
    //   background-color: darken(@select-background, 5);
      &:after {
        top: 9px;
        border-color: transparent transparent #000 transparent;
      }
    }
  }
  
  .select-options {
    display: none; 
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    color: #000;
    box-shadow: rgb(0 0 0) 0px 1px 15px;
    li {
      margin: 0;
      padding: 12px 0;
      text-indent: 15px;
      border-top: 1px solid darken(@line-gray, 10);
      opacity: .6;
      .transition(0.15s);
      &:hover {
        opacity: 1;
        // color: @select-background;
        // background: @select-color;
      }
      &[rel="hide"] {
        display: none;
      }
    }
  }
// end custome select box 

.intro {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    &-top,
    &-mid {
        font-size: 60px;
    }
}

.icon-down {
    font-size: 50px;
    margin-top: 30px;
    display: inline-block;
    color: rgb(248, 102, 30);
}

.icon-down {
    i {
    color: rgb(248, 102, 30);
    }
}

.stage {
    display: flex;
    margin-top: 20px;
    a {
        color: @orange;
    }
}

.box {
    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin: 0 auto 0 auto;
}

.bounce-1 {
    animation-name: bounce-1;
    animation-timing-function: linear;
}

@keyframes bounce-1 {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}

// end banner

//welcome
.welcome-text {
    text-align: center;
    &-title {
        font-size: 40px;
        padding: 90px 0 10px;
    }
    &-content {
        font-size: 14px;
        margin-top: 30px;
    }
}

.welcome-icon-item {
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

.welcome-icon-img {
    img {
        width: 60px
    }
} 

.welcome-icon-title {
    text-transform: uppercase;
}

.welcome-gallery {
    padding: 40px 0;
}
//end welcome

// special
.special {
    background: #000;
    color: #fff;
    text-align: center;
}

.special-title,
.room-title {
    font-size: 40px;
    padding-top: 60px;
    padding-bottom: 30px;
}

.special-content {
    padding-bottom: 40px;
}

.special-content-title {
    color: rgb(248, 102, 30);
    text-transform: uppercase;
    font-size: 24px;
}

.special-content-content {
    font-size: 14px;
}
// end special

// room
.room {
    text-align: center;
}

.room-img {
    position: relative;
    padding: 0px;
    /* height: 433px; */
    overflow: hidden;

    &-text {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 30px;
        color: #fff;
        font-size: 20px;
        .transition(.4s);
        opacity: 0;
        z-index: 1;
    }
    &:hover>a .room-img-text {
        opacity: 1;
    }
    &:hover>a .room-img-background {
        opacity: .6;
    }
    &-background {
        background: #000;
        /* opacity: .6; */
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        /* display: none; */
        opacity: 0;
        .transition(.4s);
    }
}

.room-view {
    text-transform: Uppercase;
    text-align: center;
    font-size: 20px;
    padding: 30px 0 60px;
    a {
        background: #000;
        color: #fff;
        padding: 15px 20px;   
        .transition(.4s);
        font-size: 14px;
        letter-spacing: 5px;
        &:hover {
            background: #f8661e;
        }
    }
}
// end room

// couter
.counter {
    background: @orange;
    color: #fff;
    padding: 90px 0;
    .col-inner {
        text-align: center;
        
    }
    p {
        font-size: 1.6rem;
    }
}

.count {
    font-size: 48px;
}

// end couter

// video
.video {
    background: #000;
    text-align: center;
    padding: 20px 0;
    iframe {
        width: 1000px;
        height: 500px;
    }
}
// end video

// hotel
.hotel {
    text-align: center;
    .hotel-img {
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.hotel-text {
    width: 600px;
    margin: 0 auto;
    padding: 30px 0;
    &-tittle {
        font-size: 30px;
    }
    p {
        font-size: 16px;
        padding-top: 20px;
    }
}
// end hotel

// review
.review {
    text-align: center;
    background: #232323;
    color: #fff;
    img {
        width: 100px;
        height: auto;
        border-radius: 100%;
        margin: 0 auto;
    }
    &-content-job p:first-child {
        color: @orange;
        font-size: 18px;
    }
}

.review-title {
    padding: 40px 0;
    font-size: 40px;
    color: @orange;
}

.review-content {
    font-size: 14px;
}

.slick-review {
    padding-bottom: 30px;
}

// end review

// reponsive 
// 800px screen 
@media screen and (max-width: 800px) {
    .t-datepicker {
        flex-wrap: wrap;
    }

    .t-check-in, .t-check-out, .select-adult, .select-child {
        width: 200px;
        margin: 10px;
    }
}


// <= 550px screen 
@media screen and (max-width: 500px){
    .check-room {
        form {
            flex-direction: column;
        }
    } 
    .check-room {
        .t-datepicker {
            flex-direction: column;
            width: 100%;
        }
    }
    .t-check-in, .t-check-out, .select-adult, .select-child {
        width: 100%;
        margin: 10px 0;
    } 
    .intro {
        width: 100%;
    }
}
